15 x 18
L
A
R
G
E
S
T 

NEHTER PORTAL



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


END PORTAL

3 x 3 

like this:               000
                        0   0
                        0   0
                        0   0
                         000

  ████████████████████████████████████████████████████████████  
██                                                            ██
██              ██████    ██      ██    ██████                ██
██              ██        ████    ██    ██    ██              ██
██              ██████    ██  ██  ██    ██    ██              ██
██              ██        ██    ████    ██    ██              ██
██              ██████    ██      ██    ██████                ██
██                                                            ██
  ████████████████████████████████████████████████████████████  




Will Be updateing frequently!
S
O
be on the look out on the github page!


By PHOONIX